# react-native-liqpay

./: .eslintrc  LiqpayCheckout.js  README.md  index.android.js  index.ios.js  index.js  package.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactlibrary/: RNReactNativeLiqpayModule.java  RNReactNativeLiqpayPackage.java
android/src/main/java/com/vasilich6107/rnliqpay/: LiqPay.java  LiqPayRequest.java  LiqPayUtil.java  RNLiqpayManager.java  RNLiqpayPackage.java  RNLiqpayView.java
example/: App.js  README.md  package.json
example/MyApplication/: build.gradle
example/MyApplication/app/: build.gradle
example/MyApplication/app/src/androidTest/java/paylibliqpay/privatbank/ua/myapplication/: ExampleInstrumentedTest.kt
example/MyApplication/app/src/main/: AndroidManifest.xml
example/MyApplication/app/src/main/java/paylibliqpay/privatbank/ua/myapplication/: MainActivity.kt
example/MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
example/MyApplication/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/ios/: Podfile
example/ios/example.xcodeproj/: project.pbxproj
ios/: RNLiqpay.h  RNLiqpay.m  RNLiqpay.podspec  RNLiqpayCheckout.h  RNLiqpayCheckout.m  RNLiqpayCheckoutView.h  RNLiqpayCheckoutView.m  RNLiqpayController.h  RNLiqpayController.m  RNLiqpayInteractor.h  RNLiqpayView.h  RNLiqpayView.m  RNReactNativeLiqpay.podspec
ios/Liqpay/: LiqpayMob.h
ios/RNLiqpay.xcodeproj/: project.pbxproj
ios/RNReactNativeLiqpay.xcworkspace/: contents.xcworkspacedata
(+7 files in other folders)
